# Anderman.github.io

./: .gitignore  055.json  068.json  CNAME  CodeProvider.sln  CodeProvider.sln.DotSettings  README.md  index.html
CodeProvider/: CodeDescription.cs  CodeProvider.csproj  LoggingHandler.cs  MyHttpClient.cs  Program.cs  UzoviProvider.cs
CodeProvider.Test/: CodeProvider.Test.csproj  Codes.cs  DeclarationCodeProvider.cs  ExcelReader.cs  UnitTest1.cs  WebsiteFiles.cs
CodeProvider/Declaration/: CalculationCodeProvider.cs  CsvReader.cs  DbcDeclarationCodeProvider.cs  DeclarationCodeProvider.cs  VektisCodeProvider.cs
CodeProvider/Declaration/Resources/: 055_-_PC_AWBZ_COD55-VEKT_-_20190101[22].xlsx  068-25-1-2019 11_09_15.xlsx
CodeProvider/Infrastructure/: CalculationExcelReader.cs  ExcelReader.cs  ExcelUzoviReader.cs  FileHelper.cs  StreamExtensions.cs  StringExtensions.cs  UzoviRecord.cs  WebsiteFiles.cs
CodeProvider/Municipality/: MunicipalityProvider.cs
CodeProvider/Wlz/: WlzCalculationRuleProvider.cs  WlzCalculationRulesExcelReader.cs  WlzLegitimationRuleProvider.cs  WlzLegitimationRulesExcelReader.cs
CodeProvider/Wmo/: WmoCodeProvider.cs
DeclarationCodes/: 008.json  010.json  011.json  012.json  032.json  039.json  048.json  050.json  054.json  055.json  055CalculationRules.json  055LegitimationRules.json  056.json  058.json  063.json  064.json  065.json  065CalculationRules.json  066.json  067.json  068.json  069.json  Dbc.json  DbcExp.json  Jw.json  _-_.json  wmo.json
MunicipalityCodes/: Municipality.json
ReferenceCodes/: 002.json  016.json  024.json  (+88 more)
(+4 files in other folders)
